This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: MainBIB.bib
Warning--I didn't find a database entry for "Coplien:MPD"
Warning--I didn't find a database entry for "Czarnecki:Staged"
Warning--I didn't find a database entry for "Czarnecki:Progress"
Warning--I didn't find a database entry for "PLP-Framework"
Warning--empty journal in href
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4330 characters,
and the built_in function-call counts, 232 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 49
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There were 5 warnings)
